# OneDAT_Menu

./: Dockerfile  OneDAT.Menu.csproj  OneDAT.Menu.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-auth.yaml  buildspec.yml  hello-k8s.yml
Controllers/: BaseApiController.cs  TechnologyController.cs  WeatherForecastController.cs
OneDAT.Helper/Constants/: ServiceConstants.cs
OneDAT.Helper/Enumerations/: DatabaseType.cs  FilterOperator.cs  OneDATExceptionCode.cs
OneDAT.Helper/Exception/: OneDATException.cs
OneDAT.Helper/IModels/: IBaseDBModel.cs  IBaseModel.cs  IBaseRepository.cs  IBaseService.cs  IKeyValue.cs
OneDAT.Helper/Models/: AppInformation.cs  BaseModel.cs  BaseViewModel.cs  FilterCondition.cs  KeyValue.cs  OneDATApiResponse.cs
OneDAT.Menu.Common/ViewModel/: TechhnologyFindViewModel.cs  TechnologyViewModel.cs
OneDAT.Menu.Database/OneDAT.Menu.Database.DynamoDB/: BaseRepository.cs  DBContext.cs  ModelMapper.cs
OneDAT.Menu.Database/OneDAT.Menu.Database.DynamoDB/Models/: BaseDynamoDBModel.cs  TechnologyDynamo.cs
OneDAT.Menu.Database/OneDAT.Menu.Database.DynamoDB/Repository/: TechnologyDynamoDBRepository.cs
OneDAT.Menu.Database/OneDAT.Menu.Database.MongoDB/: BaseRepository.cs  DBContext.cs  ModelMapper.cs
OneDAT.Menu.Database/OneDAT.Menu.Database.MongoDB/Models/: BaseMongoDBModel.cs  TechnologyMongo.cs
OneDAT.Menu.Database/OneDAT.Menu.Database.MongoDB/Repository/: TechnologyMongoDBRepository.cs
OneDAT.Menu.Interfaces/IDBModels/: ITechnologyTable.cs
OneDAT.Menu.Interfaces/IRepository/: ITechnologyRepository.cs
OneDAT.Menu.Interfaces/IServices/: ITechnologyService.cs
OneDAT.Menu.Interfaces/IViewModel/: ITechnologyViewModel.cs
OneDAT.Menu.Services/: TechnologyService.cs
OneDAT.Web.Helper/: OneDAT.Web.Helper.csproj
OneDAT.Web.Helper/Filter/: OneDATActionFilter.cs
OneDAT.Web.Helper/HttpResult/: ConflictResult.cs  GatewayTimeoutResult.cs  InternalServerErrorResult.cs  ModelStateValidationFailedResult.cs
OneDAT.Web.Helper/InterfaceBinder/: DIContractResolver.cs  DIMetaDefault.cs  IDIMeta.cs
Properties/: launchSettings.json
